Categories:Writing
License:GPL-3.0
Web Site:
Source Code:https://github.com/BijoySingh/Material-Notes-Android-App
Issue Tracker:https://github.com/BijoySingh/Material-Notes-Android-App/issues

Auto Name:Material Notes
Summary:Quick and beautiful note-taking
Description:
Material Notes offers a simple no hassle interface for adding notes in a
beautiful material design. It works completely offline, offers rich notes with
lists, headings, quotes and more.
.

Repo Type:git
Repo:https://github.com/BijoySingh/Material-Notes-Android-App

Build:3.2.0,18
    commit=v3.2.0
    subdir=app
    gradle=yes

Build:3.5.0,22
    commit=v3.5.0
    subdir=app
    gradle=yes

Build:3.6.0,23
    commit=v3.6.0
    subdir=app
    gradle=yes

Build:3.7.1,27
    commit=v3.7.1
    subdir=app
    gradle=yes

Build:3.7.6,30
    commit=v3.7.6
    subdir=app
    gradle=yes

Build:3.8.0,32
    commit=v3.8.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.8.0
Current Version Code:32
