Categories:Games
License:Apache-2.0
Web Site:http://solitairecg.sourceforge.net
Source Code:https://sourceforge.net/p/solitairecg/code
Issue Tracker:http://solitairecg.sourceforge.net/issues.php
Changelog:http://solitairecg.sourceforge.net/news.php
Donate:http://solitairecg.sourceforge.net/donations.php

Auto Name:SolitaireCG
Summary:Solitaire Card Games
Description:
SolitaireCG is an adaptation of Ken Magic's "[[com.kmagic.solitaire]]" for
devices with few hardware buttons.

Solitaire Card Games include Klondike (regular solitaire), Vegas, Spider, Golf,
Freecell, Forty Thieves, TriPeaks, and variations of these games.

Features include multi-level undo, animated card movement, statistics/score
tracking, and large card art option.

See [http://solitairecg.sourceforge.net/news.php NEWS] for changes against the
original code, and project updates.

The changes fix bugs, add games and portrait mode, and enable card dealing and
playability in spider.  New hi-res graphics have been added to the original card
graphics to take advantage of today's larger, higher resolution screens.
.

Repo Type:git
Repo:https://git.code.sf.net/p/solitairecg/code

Build:1.14,452
    commit=SolitaireCG-1.14

Build:1.15,453
    commit=SolitaireCG-1.15

Build:1.15.1,454
    commit=SolitaireCG-1.15.1

Build:1.15.2,455
    commit=SolitaireCG-1.15.2

Build:2.0,555
    commit=SolitaireCG-2.0

Build:2.0.1,556
    commit=SolitaireCG-2.0.1

Build:2.1,560
    commit=SolitaireCG-2.1

Build:2.2,565
    commit=SolitaireCG-2.2

Build:2.3,570
    commit=SolitaireCG-2.3

Build:2.4,575
    commit=SolitaireCG-2.4

Build:2.5,580
    commit=SolitaireCG-2.5

Build:2.6.1,590
    commit=SolitaireCG-2.6.1

Build:2.7,595
    commit=SolitaireCG-2.7

Build:2.8.1,605
    commit=SolitaireCG-2.8.1

Build:2.9,610
    commit=SolitaireCG-2.9

Build:3.0,700
    commit=SolitaireCG-3.0

Build:3.1,705
    commit=SolitaireCG-3.1

Build:3.2,710
    commit=SolitaireCG-3.2

Auto Update Mode:None
Update Check Mode:Tags
Current Version:3.2.1
Current Version Code:711
